# AllureDemo

./: Testng.xml  config.properties  pom.xml
.gitignore/: .gitignore
src/main/java/framework/core/: Locator.java  LocatorType.java  SeleniumTestPlan.java  TestLogging.java
src/main/java/framework/driver/: DriverFactory.java
src/main/java/framework/helper/: ConfigProperty.java  OSUtility.java  WaitHelper.java
src/main/java/framework/listener/: TestngListener.java
src/main/java/framework/webelements/: ButtonElement.java  CheckBoxElement.java  HtmlElement.java  ImageElement.java  LabelElement.java  LinkElement.java  RadioButtonElement.java  SelectList.java  TableElement.java  TextFieldElement.java
src/main/java/framework/webpage/: BasePage.java  IPage.java  PageObject.java
src/test/java/demo/: DemoPage.java  DemoTest.java
src/test/resources/: allure.properties
